VITE_API_BASE_URL="http://localhost:3000"
VITE_EXPERT_API_URL="https://cc-expert-local.onrender.com/api/user"
VITE_EXPERT_SERVICE_KEY="sk-userservice"
VITE_SUPABASE_PROJECT_ID="wznfhzhirahvhcmsbfjn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6bmZoemhpcmFodmhjbXNiZmpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAwMTc4NzYsImV4cCI6MjA2NTU5Mzg3Nn0.rhmjnpFmg_MKCE5pvfF0UImrxPQgYXQMOeOlA2DJYEI"
VITE_SUPABASE_URL="https://wznfhzhirahvhcmsbfjn.supabase.co"
