 VITE_API_BASE_URL="https://backend-user.corecognitive.io"
# VITE_API_BASE_URL="http://localhost:3000"
VITE_EXPERT_API_URL="https://backend-expert.corecognitive.io/api/user"
#VITE_EXPERT_API_URL="https://expert-backend-btbdhmh5c9fsceaj.centralindia-01.azurewebsites.net/api/user"
VITE_EXPERT_SERVICE_KEY="sk-userservice"